#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# ==========================
# @File    : 生成器和异步生成器.py
# @Project : AIDev
# @Author  : Lee大侠
# @WeChat  : 15715151020
# @Date    : 2026/3/16 22:01
# @Desc    : AI大模型应用
# ============================================================================

"""
【生成器】
核心比喻：智能传送带
想象一家拉面店。
普通函数（一次性上菜）： 你点一碗拉面。厨师做好一整碗，汤、面、肉、蛋、葱全部备齐，一次性端给你。这就好比函数用 return返回一个完整的列表。
生成器函数（传送带上菜）： 你面前有一个智能传送带。你点了“一碗拉面”，但传送带是按顺序、一道工序一道工序地给你送：
1.滴，先滑出来一碗汤底。
2.滴，过了一会儿，煮好的面条滑出来，落到汤里。
3.滴，接着是叉烧肉。
4.滴，然后是溏心蛋。
5.滴，最后是葱花。
这个传送带就是生成器。它不会一次性把“一碗完整的拉面”做出来给你，而是你需要一点，它才生产一点，然后立刻递给你。如果你中途说“够了，我饱了”（比如 break了循环），剩下的配料（如溏心蛋、葱花）它可能就根本不去生产了。
"""

"""
一句话理解【生成器】：
它是一个用 yield语句定义的、能自动实现迭代器协议的、具有“记忆”和“暂停”功能的特殊函数；
生成器是一种特殊的迭代器（如果有自定义迭代器的场景，都可以通过自定义生成器去代替）
可以
"""


# # def countdown(n):
# #     while n > 0:
# #         yield n  # yield就相当于暂停键，每次 next() 会从上次中断的地方继续执行。也就是从yield位置继续向下执行
# #         n -= 1
# #
# # for num in countdown(3):
# #     print(num)
#
# # 调用生成器函数，你得到的不是返回值，而是一条“传送带”（生成器对象），它本身就是一个迭代器!它本身就是一个迭代器!它本身就是一个迭代器!
# a= countdown(3)
# print("========================================================")
# print(next(a))
# print(next(a))



"""
列表推导式与生成器表达式的不同

核心比喻：做饭策略的不同
假设你需要为一场宴会准备100个包子。
列表推导式 [...]：“提前批量制作”
你走进厨房，命令厨师们：“在我下令开饭前，把这100个包子全部做好，摆到盘子里！”
结果：开饭前，厨房里已经堆满了100个实实在在的包子，占满了所有蒸笼和盘子。当你说“开饭”时，可以直接从盘子里端出去，速度很快，但厨房（内存）压力巨大。
生成器表达式 (...)：“现点现做”
你换一种方式，对厨师说：“不要提前做。等客人说要一个，你就立刻做一个，马上端出去。”
结果：开饭前，厨房里一个包子都没有，只有一条“随时可以做包子的流水线”。客人要一个，厨房就做一个。几乎不占厨房空间，但上菜速度取决于厨师的制作速度。"""
# # 列表推导式 - 立即生成所有数据，占用内存
# square_list = [x*x for x in range(1000000)]  # 一个巨大的列表
# # 生成器表达式 - 生成一个“计算规则”，不占内存
# square_gen = (x*x for x in range(1000000))  # 只是一个生成器对象
# # 内存中几乎不占空间
# print(next(square_gen))  # 0
# print(next(square_gen))  # 1


"""异步生成器的语法与机制

● 使用 async def + yield
● 用 async for 来消费
● 在 yield 之间可使用 await 执行异步操作
"""
import asyncio
async def countdown(n):
    while n > 0:
        print('T-minus', n)
        await asyncio.sleep(1)  # 模拟耗时操作；实战中这里应该是调用其他异步函数，即 'await other_async_func()'
        yield n
        n -= 1

# 主函数，用于启动异步程序
async def main():
    async for value in countdown(3):  # 遍历异步生成器
        print(value)

if __name__ == '__main__':
    asyncio.run(main())

"""
异步生成器的使用方式：
 1. 通过for循环便利
    async for value in countdown(3)
        print(value)
 2. 通过next()方法，获取下一个值"""
